<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('img/Food Test.png');
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-blend-mode: hue;
            margin: 0; /* Remove default body margin */
            background-color: rgba(0, 0, 0, 0.5);
        
        }

        h1 {
            font-family: 'Times New Roman', sans-serif; /* Change to the correct font name */
            color: white;
        }

        h2 {
            font-family: 'Your Desired Font', sans-serif;
            color: white;
        }

        p {
            font-family: 'Your Desired Font', sans-serif;
            color: white;
        }
    </style>

</head>

<body>

    <!-- Heading level 1 -->
    <h1>SELAMAT DATANG KE WARUNG WAKNAT</h1>

    <!-- Heading level 2 -->
    <h2>JOM MAKAN BIMBIMBAP</h2>

    <img src="img/JOM ORDER.png" alt="  "
    width="640px" height="360px">

    <!-- Paragraph -->
    <p>Percubaan untuk membuat button funtion 1</p>

    <!-- Paragraph with an ID for reference -->
    <p id="output">Kalau tekan button bawah jadi apa </p>

    <!-- Button triggering the showAlert function on click -->
    <button onclick="showAlert()">MAHU RASA? TEKAN SINI</button>

    <!-- Script tag containing JavaScript code -->
    <script>
        // JavaScript function definition
        function showAlert() {
            // Display an alert when this function is called
            alert('Tahniah, Falcon Rover Mengucapkan Terima Kasih');
        }
    </script>

</body>
</html>
